arm:
  "location": "australiaeast"
  "subscriptionId": "{{ subscriptionId }}"
  "dashboardname": "{{ dashboardname }}"
  dev:
    "environment": "development"
       
  test:
    "environment": "test"