arm:
  "location": "australiaeast"
  "subscriptionId": "{{ subscriptionId }}"
  # "dashboardname": "{{ dashboardname }}"
  dev:
    "environment": "development"
    "dashboardname": "devdashboardansible111"     
  test:
    "environment": "test"

##dev and test WIP